springSecurityVersion=5.7.6
apacheDirServerVersion=2.0.0-M15
springBootVersion=2.7.9
apacheDirApiVersion=1.0.0-M20
version=5.7.6-SNAPSHOT

aspectjVersion=1.9.9.1
reactorVersion=2022.0.0
springJavaformatVersion=0.0.35
micrometerVersion=1.10.1
openSamlVersion=4.1.1
kotlinVersion=1.7.21
samplesBranch=main
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false

excludeProjects=samples
